# TODO: Replace eu-west-1_internal_identifier with an actual id
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_internal_identifier/.well-known/jwks.json

